<?xml version="1.0" encoding="UTF-8"?>
<suite thread-count="1" verbose="1" name="negative user" annotations="JDK" parallel="tests">
       
  
<!-- base of project to run -->
   <test name="Abacklog2" preserve-order="true">
     <classes>

         <class name="test1.base"></class> 
          </classes>
     
   </test> 
 
  
 
    <test name="a2dwf" preserve-order="true">
     <classes>
         <class name="dwf.natureofBDdf"></class>     
                <methods>
                
       <include name ="natureofBDaddf" />  
   			     
    <!--          
               <include name ="naturebdaddf" />   
               <include name ="bdinitaddf" />  
             <include name ="bdusraddf" />
 -->                                   
                 </methods>  
             
         </classes>
     
   </test>   
   
  

   
    
     
        
   
   
</suite>